NODE_ENV=development
PORT=4000

AZURE_COMPUTER_VISION_ENDPOINT=https://rifqinaufalsplitbill.cognitiveservices.azure.com/
AZURE_COMPUTER_VISION_KEY=2y8FUZ1fftAjZqcyOyPRcUV9SCdCUDOV7vhn03KIzRipoCIDgw1xJQQJ99BGACqBBLyXJ3w3AAAFACOG07Ch


MONGODB_URI=mongodb+srv://rifqin11:Rifqin11@cluster0.vlc5gdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
